{
  "name": "pomotalk",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "electron": "^34.2.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}